remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=localhost

remote.connection.localhost.host=localhost
remote.connection.localhost.port=4447
remote.connection.localhost.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.localhost.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
